<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.codev.accelerometer.MenuActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        ></FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/iv_performGesture_menuActivity"
            android:src="@mipmap/gestureicon1"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/iv_settings_menuActivity"
            android:src="@mipmap/settingsicon1"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/iv_appList_menuActivity"
            android:src="@mipmap/appsavialableicon1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Perform"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/lightgreen1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Settings"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/orange2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Apps"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/grey4"
            />

    </LinearLayout>

</LinearLayout>
