<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MenuActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/fl_replacablePart_menuActivity"
        >

    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/ll_performGesture_menuActivity"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:src="@mipmap/gestureicon1"
                />

            <TextView
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Perform"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@color/lightgreen1"
                />

         </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/ll_settings_menuActivity"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:src="@mipmap/settingsicon1"
                />

            <TextView
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Settings"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@color/orange2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/ll_appDetails_menuActivity"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:src="@mipmap/appsavialableicon1"
                />

            <TextView
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Apps"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@color/grey4"
                />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
